<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Paraíso Del Dulce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" ink rel="stylesheet">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  <style>

    .boton-rosado {
      background-color:#e76982; /* Color de fondo rosado */
        color: white; /* Color del texto */
        border: white; /* bordes blancos */
        padding: 10px 20px; /* Espaciado interno */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /*quita el subrayado del texto del boton*/
        font-style:italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block; /* Para que se comporte como botón */
        font-size: 16px; /* Tamaño de la fuente */
        margin: 4px 2px; /* Espaciado externo */
        cursor: pointer; /* Cursor de puntero */
        border-radius: 20px; /* Bordes redondeados */
        }

        .boton-rosado:hover {
        background-color:#e598a7; /* Color de fondo rosado */
            transition: 2s all;
            transform:scale(1.1);
        }
        
        #botonArriba {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 40px;
          color: black;
          cursor: pointer;
          font-size: 24px; 
        }
</style>

  <body style="font-style: italic; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

    <header class="text-white" style="background-color:#e88297;" id="principio">
        <div class="container py-2 text-center">
            <div class="row">
                <div class="col">
                    <h8> &hearts;<em> </em> UN MUNDO DE POSTRES PARA DELEITAR TUS SENTIDOS</h8> 
                </div>
            </div>
        </div>
    </header>

    <header class=" text-white" style="background-color:white; font-style: italic; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <div class="container">
            <div class="row">
                <div class="col text-">
                  <img src="logo pagina/1.png" class="d-block w-100" alt="logo pagina/1.png">
                </div>
            </div>
            <div class="py-2 px-5">
              <a href="index.html"class="boton-rosado">Inicio</a>
              <a href="iniciarSesion.html"class="boton-rosado">Iniciar sesion</a>
              <a href="registrate.html"class="boton-rosado">Registrate</a>
            </div>
        </div>
    </header>

    <br>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="logo pagina/2.png" class="d-block w-100" alt="logo pagina/2.png">
        </div>
        <div class="carousel-item">
          <img src="logo pagina/3.png" class="d-block w-100" alt="logo pagina/3.png">
        </div>
        <div class="carousel-item active">
          <img src="logo pagina/4.png" class="d-block w-100" alt="logo pagina/4.png">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>

    <div class="py-4 text-center" >
      <div class="container">
        <div class="row">        
          <div class="col">
              <h1>PRODUCTOS</h1> 
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">  
          <div class="col">
            <a href="postres.html">
              <img class="d-block w-100" src="logo pagina/5.png" >
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">  
          <div class="col">
            <a href="tortas.html">
              <img class="d-block w-100" src="logo pagina/6.png" >
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">  
          <div class="col">
            <a href="helados.html">
              <img class="d-block w-100" src="logo pagina/7.png" >
            </a>
          </div>
        </div>
      </div> 
    </div> 
    
    <!--pie de pagina-->
    <footer class="text-white mt-1 p-1" style="background-color:#e88297;">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div style="flex: 1 1 300px; margin: 10px;">
              <h3>Nosotros</h3>
              <p>Somos una empresa dedicada a endulzar tus momentos especiales con los mejores postres artesanales. Nuestro compromiso es ofrecer productos frescos y de la más alta calidad, elaborados con ingredientes seleccionados cuidadosamente.</p>
            </div>
          </div>
          <div class="col-12" style="flex: 1 1 300px; margin: 10px;">
            <h3>Contáctenos</h3>
            <p>¿Tienes alguna pregunta o necesitas hacer un pedido especial? ¡Nos encantaría saber de ti!</p>
            <ul style="list-style-type: none; padding: 0;">
              <li><strong>Email:</strong> contacto@elparaisodeldulce.com</li>
              <li><strong>Teléfono:</strong> +1 234 567 890</li>
              <li><strong>Dirección:</strong> Calle Dulce 123, Medellin, Colombia.</li>
            </ul>
          </div>
        <p style="text-align: center; margin-top: 20px; font-size: 14px;"> Copyright &copy; El Paraíso Del Dulce. Todos los derechos reservados.</p>
      </div>
      <div class="container text-center">
        <a  href=https://www.facebook.com/ class="text-white bi-facebook"></a>
        <a  href=https://www.instagram.com/ class="text-white bi bi-instagram"></a>
        <a  href=https://web.whatsapp.com/ class="text-white bi bi-whatsapp"></a>
      </div>
    </footer>

    <a href="#principio"><i class="bi bi-arrow-up-circle" id="botonArriba"></i> </a>

  </body>
</html> 

